FROM node:24-alpine AS builder

WORKDIR /app

ENV PRISMA_CLIENT_ENGINE_TYPE=library

# Install dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy application code
COPY . .

# Set dummy DATABASE_URL for prisma generate validation (Prisma 7 requires config validation)
ENV DATABASE_URL="postgresql://dummy:5432/dummy"

# Generate Prisma client with explicit engine type (force library engine, not client/wasm)
RUN PRISMA_CLIENT_ENGINE_TYPE=library npx prisma generate

# Build the application
RUN npm run build

# Production image
FROM node:24-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PRISMA_CLIENT_ENGINE_TYPE=library

# Copy necessary files from builder stage
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
# Copy minimal standalone application (includes required node_modules)
COPY --from=builder /app/.next/standalone ./
# Copy static assets served by Next.js
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/package.json ./package.json
# Copy Prisma files for production
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Expose port 3000
EXPOSE 3000

# Start the application
CMD ["node", "server.js"]
