# ==================================================
# Siril Synthetic Frame Average Stacking Script
# Methodology v3 - Linear Unweighted Stacking
# Version: 1.4.0
# ==================================================

# Siril Version Requirement
requires 1.4.0

# File Extension Configuration
setext fit

# CPU and Memory Optimization
setcpu 0    # Use all available CPU cores
setmem 0.9  # Use 90% of available memory

# Sequence Linking
# Assumes synthetic frames are in sequence
link seq -out=synthetic_seq

# ==== Stacking Configuration ====
# Linear average stacking of synthetic frames
# No rejection, pure linear combination

# Stacking Command
# sum: Simple linear average of all frames
# -out: Output filename for stacked image
stack synthetic_seq sum -out=synthetic_stacked.fits

# Terminate script
exit