# ==================================================
# Tile-Compile: Sigma-Clipping Stacking Script
# Version: 1.4.0
# Methodology: Precise Linear Stacking with Artifact Rejection
# ==================================================

# Siril Version Requirement
requires 1.4.0

# File Extension Configuration
setext fit

# CPU and Memory Optimization
setcpu 0    # Use all available CPU cores
setmem 0.9  # Use 90% of available memory

# Sequence Linking
link seq -out=seq

# ==== Stacking Configuration ====
# Sigma-Clipping Parameters
# - Low Sigma: Reject frames with pixel values below [threshold]
# - High Sigma: Reject frames with pixel values above [threshold]
# - Normalization: Adaptive scaling to preserve signal
# - Output: Reconstructed artifact-free image

# Stacking Command
# Detailed Parameter Explanation:
# rej 3 3: Symmetric 3-sigma rejection
# -norm=addscale: Adaptive scaling normalization
# -out: Output filename

stack seq rej 3 3 -norm=addscale -out=stacked_sigma_clip.fits

# Optional: Add logging or additional processing steps
# log "Stacking completed: artifact rejection applied"

# Terminate script
exit