# ==================================================
# Siril Average Stacking for Synthetic Frames v1.4
# Methodology: Tile-Based Quality Reconstruction §3.8
# Compliant with Methodik v3 Requirements
# ==================================================

# Siril Version Requirement
requires 1.4.0

# File Extension and Processing Optimization
setext fit
setcpu 0    # Use all available CPU cores
setmem 0.9  # Use 90% of available memory

# ==== Sequence Link ====
# Link synthetic frames (already artifact-free via cluster synthetic generation)
link seq -out=synthetic_sequence

# ==== Stacking Configuration ====
# Methodology §3.8: "Final stacking (binding): Synthetic frames are stacked linearly"
# Methodology §3.8: "R_c = (1/K) · Σ_k S_k,c"
# Pure linear average stacking, no rejection, no weighting

# Simple sum (average) - Compliant with methodology requirement for unweighted linear stacking
stack synthetic_sequence sum -out=final_stacked.fits

# Alternative for reference only (not used): 
# stack synthetic_sequence rej 0 0 -norm=none -out=stacked_zero_rejection.fits

# Log results
log "Completed methodology-compliant linear stacking of synthetic frames"
log "Output: final_stacked.fits"

# Terminate script
exit